drone_branch: '{{ lookup("env", "DRONE_BRANCH") }}'
drone_build_created: '{{ lookup("env", "DRONE_BUILD_CREATED") }}'
drone_build_event: '{{ lookup("env", "DRONE_BUILD_EVENT") }}'
drone_build_link: '{{ lookup("env", "DRONE_BUILD_LINK") }}'
drone_build_number: '{{ lookup("env", "DRONE_BUILD_NUMBER") }}'
drone_build_started: '{{ lookup("env", "DRONE_BUILD_STARTED") }}'
drone_commit: '{{ lookup("env", "DRONE_COMMIT") }}'
drone_commit_link: '{{ lookup("env", "DRONE_COMMIT_LINK") }}'
drone_tag: '{{ lookup("env", "DRONE_TAG") }}'
drone_repo_visibility: '{{ lookup("env", "DRONE_REPO_VISIBILITY") }}'
