# directories
directories_ansible: '{{ playbook_dir }}'
directories_build: ~/drone_builds
directories_docker_socket: /var/run/docker.sock
directories_files: '{{ directories_home }}/.diesel/{{ git_repository }}/{{ git_branch }}/files'
directories_home: '{{ ansible_env.HOME }}'
directories_roles: '{{ directories_ansible }}/roles'
directories_src: /drone/src/
directories_ssl_certificates: '/etc/ssl/certs/'
directories_ssl_certificates_file: '{{ directories_ssl_certificates }}ca-certificates.crt'
directories_ssl_certificates_host: '{{ directories_ssl_certificates }}'

proxy_router_main: '{{ git_repository }}-main'
