proxy:
  
  - service: '{{ app_name }}-webui'
    port: 8081
    router: '{{ app_name }}-webui'
    diesel_host: nexus.diesel.net
    kiwi_host: nexus.kiwi-labs.net
    
  - service: '{{ app_name }}-docker-registry'
    port: 8082
    router: '{{ app_ name }}-docker-registry'
    diesel_host: docker.nexus.diesel.net
    kiwi_host: docker.nexus.kiwi-labs.net

  - service: '{{ app_name }}-dockerhub-cache'
    port: 8083
    router: '{{ app_name }}-dockerhub-cache'
    diesel_host: dockerhub.nexus.diesel.net
    kiwi_host: dockerhub.nexus.kiwi-labs.net
